(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var da,ea,ha,ia,na,x,oa,pa,qa,sa,xa,za,z,A,Aa,Ba,Ca,Da,Ea,Fa,Ga,Ja,Ya,$a,Za,ab,bb,cb,eb,db,fb,Na,ib,kb,nb,tb,ub,Fb,Hb,Jb,Lb,Mb,Nb,Pb,Rb,Tb,Sb,Ub,Vb,Xb,Zb,$b,ac,dc,ec,ic,fc,lc,pc,qc,sc,wc,xc,zc,Cc,Dc,Ec,Fc,Gc,Jc,Lc,Mc,Oc,Qc,Sc,Wc,bd,ed,aa;_.ba=function(a){return function(){return aa[a].apply(this,arguments)}};_.ca=function(a,b){return aa[a]=b}; 
_.r=function(a,b,c){a=a.split(".");c=c||_.n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=da:_.t=ea;return _.t.apply(null,arguments)}; 
_.u=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.w=function(){return Date.now()};_.fa=function(a,b){function c(){}c.prototype=b.prototype;a.Y=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ac=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ha=function(a){_.n.setTimeout(()=>{throw a;},0)}; 
ia=function(){var a=_.n.navigator;return a&&(a=a.userAgent)?a:""};na=function(a){return la?ma?ma.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1};x=function(a){return-1!=ia().indexOf(a)};oa=function(){return la?!!ma&&0<ma.brands.length:!1};pa=function(){return oa()?!1:x("Trident")||x("MSIE")};qa=function(){return oa()?na("Chromium"):(x("Chrome")||x("CriOS"))&&!(oa()?0:x("Edge"))||x("Silk")};sa=function(){return x("iPhone")&&!x("iPod")&&!x("iPad")}; 
_.ta=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};_.ua=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.va=function(a,b){b=_.ta(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.wa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};xa=function(a){xa[" "](a);return a};_.ya=function(a,b){try{return xa(a[b]),!0}catch(c){}return!1}; 
za=function(a,b){if(y)return a[y]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};z=function(a){let b;y?b=a[y]:b=a.h;return null==b?0:b};A=function(a,b){y?a[y]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};Aa=function(a){za(a,1);return a};Ba=function(a,b){A(b,(a|0)&-51)};Ca=function(a,b){A(b,(a|18)&-41)}; 
Da=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ea=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&Da(b)?b.g=1:a.push({g:1})};Fa=function(a,b){const c=z(a);let d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&A(a,d)};Ga=function(a){const b=a.j+a.ba;return a.T||(a.T=a.I[b]={})};_.C=function(a,b,c){return-1===b?null:b>=a.j?a.T?a.T[b]:void 0:c&&a.T&&(c=a.T[b],null!=c)?c:a.I[b+a.ba]}; 
_.Ha=function(a,b,c,d){a.l&&(a.l=void 0);b>=a.j||d?Ga(a)[b]=c:(a.I[b+a.ba]=c,(a=a.T)&&b in a&&delete a[b])};Ja=function(a,b,c,d,e){let f=_.C(a,b,d);Array.isArray(f)||(f=Ia);const g=z(f);g&1||Aa(f);if(e)g&2||za(f,18),c&1||Object.freeze(f);else{e=!(c&2);const h=g&2;c&1||!h?e&&g&16&&!h&&(a=f,y?a[y]&&(a[y]&=-17):void 0!==a.h&&(a.h&=-17)):(f=Aa(Array.prototype.slice.call(f)),_.Ha(a,b,f,d))}return f}; 
_.Ka=function(a,b){const c=!!(z(a.I)&2);let d=Ja(a,b,1,!1,c),e=z(d);if(!(e&4)){Object.isFrozen(d)&&(d=Aa(d.slice()),_.Ha(a,b,d,!1));let f=0,g=0;for(;f<d.length;f++){const h=d[f];null!=h&&(d[g++]=h)}g<f&&(d.length=g);e|=5;c&&(e|=18);A(d,e);e&2&&Object.freeze(d)}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),za(d,5),_.Ha(a,b,d,!1));return d}; 
_.Ma=function(a,b,c){const d=_.C(a,c,!1);{let e=!1;null==d||"object"!==typeof d||(e=Array.isArray(d))||d.ya!==La?e?(Fa(d,z(a.I)),b=new b(d)):b=void 0:b=d}b!==d&&null!=b&&_.Ha(a,c,b,!1);return b};_.Oa=function(a,b,c){b=_.Ma(a,b,c);if(null==b)return b;if(!(z(a.I)&2)){const d=Na(b);d!==b&&(b=d,_.Ha(a,c,b,!1))}return b}; 
_.Qa=function(a,b,c){var d=z(a.I),e=!!(d&2);var f=!!(d&2);a.h||(a.h={});var g=a.h[c];var h=Ja(a,c,3,void 0,f);if(g)f||(f=Object.isFrozen(g),e&&!f?Object.freeze(g):!e&&f&&(g=Array.prototype.slice.call(g),a.h[c]=g));else{var l=h;g=[];f=!!(d&2);h=!!(z(l)&2);const v=l;!f&&h&&(l=Array.prototype.slice.call(l));var m=d|(h?2:0);d=h;let B=0;for(;B<l.length;B++){var p=l[B];var q=b;Array.isArray(p)?(Fa(p,m),p=new q(p)):p=void 0;void 0!==p&&(d||(d=!!(2&z(p.I))),g.push(p))}a.h[c]=g;m=z(l);b=m|33;b=d?b&-9:b|8; 
m!=b&&(d=l,Object.isFrozen(d)&&(d=Array.prototype.slice.call(d)),A(d,b),l=d);v!==l&&_.Ha(a,c,l);(f||e&&h)&&za(g,18);e&&Object.freeze(g)}a=Ja(a,c,3,void 0,e);if(!(e||z(a)&8)){for(e=0;e<g.length;e++)c=g[e],f=Na(c),c!==f&&(g[e]=f,a[e]=f.I);za(a,8)}return g};_.Sa=function(a,b){return _.Ra(_.C(a,b),0)};_.Ra=function(a,b){return null==a?b:a};_.D=function(a,b){return _.Ra(_.C(a,b),"")};_.E=function(a,b){a=_.C(a,b);return _.Ra(null==a?a:!!a,!1)};_.Ta=function(a,b,c=0){return _.Ra(_.C(a,b),c)}; 
Ya=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(z(a)&128))return a=Array.prototype.slice.call(a),Ea(a),a}else if(Ua&&null!=a&&a instanceof Uint8Array){if(Va){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else{void 0===b&&(b=0);if(!Wa){Wa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Xa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Wa[h]&&(Wa[h]=g)}}}b=Xa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],m=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+m+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a}; 
$a=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Za(a,b,c,void 0!==d);else if(Da(a)){const e={};for(let f in a)e[f]=$a(a[f],b,c,d);a=e}else a=b(a,d);return a}};Za=function(a,b,c,d){const e=z(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(let f=0;f<a.length;f++)a[f]=$a(a[f],b,c,d);c(e,a);return a};ab=function(a){return a.ya===La?a.toJSON():Ya(a)};bb=function(a,b){a&128&&Ea(b)}; 
cb=function(a,b,c=Ca){if(null!=a){if(Ua&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=z(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return A(a,d|18),a;a=Za(a,cb,d&4?Ca:c,!0);b=z(a);b&4&&b&2&&Object.freeze(a);return a}return a.ya===La?db(a):a}}; 
eb=function(a,b,c,d,e,f,g){if(a=a.h&&a.h[c]){d=z(a);d&2?d=a:(f=Array.prototype.map.call(a,db,void 0),Ca(d,f),Object.freeze(f),d=f);if(z(b.I)&2)throw Error();g=null==d?Ia:Aa([]);if(null!=d){f=!!d.length;for(a=0;a<d.length;a++){const h=d[a];f=f&&!(z(h.I)&2);g[a]=h.I}f=(f?8:0)|1;a=z(g);(a&f)!==f&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),A(g,a|f));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);_.Ha(b,c,g,e)}else{d=cb(d,f,g);if(z(b.I)&2)throw Error();_.Ha(b,c,d,e)}}; 
db=function(a){if(z(a.I)&2)return a;a=fb(a,!0);za(a.I,18);return a};fb=function(a,b){const c=a.I;var d=[];za(d,16);var e=a.constructor.h;e&&d.push(e);e=a.T;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(z(c)&128)&&Ea(d);b=b||z(a.I)&2?Ca:Ba;f=a.constructor;gb=d;d=new f(d);gb=void 0;a.Na&&(d.Na=a.Na.slice());f=!!(z(c)&16);const g=e?c.length-1:c.length;for(let h=0;h<g;h++)eb(a,d,h-a.ba,c[h],!1,f,b);if(e)for(const h in e)eb(a,d,+h,e[h],!0,f,b);return d}; 
Na=function(a){if(!(z(a.I)&2))return a;const b=fb(a,!1);b.l=a;return b};ib=function(a,b){if(Array.isArray(a)){var c=z(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&A(a,c|d)}};kb=function(a){return _.Qa(a,_.jb,1)}; 
_.lb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ta:a.slice(0,b)+"&act=1"+a.slice(b),N:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ta:`${c}&act=1${d}`,N:`${c}&dct=1${d}`}}return null};nb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.F=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};_.ob=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};_.pb=function(a){return a instanceof _.G&&a.constructor===_.G?a.j:"type_error:SafeUrl"};_.rb=function(a){return a instanceof _.qb&&a.constructor===_.qb?a.j:"type_error:SafeHtml"}; 
tb=function(a,b){if(!(b instanceof _.G||b instanceof _.G)){b="object"==typeof b&&b.ca?b.h():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new _.G(b,_.sb)}a.href=_.pb(b)};ub=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.vb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.wb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.xb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]};_.Ab=function(a,b){return b?a?a+"&"+b:b:a};_.Bb=function(a,b){if(!b)return a;a=_.xb(a);a[1]=_.Ab(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.Cb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Cb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Db=function(a){var b=[],c;for(c in a)_.Cb(c,a[c],b);return b.join("&")};Fb=function(a){return new Eb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};Hb=function(a,b=Gb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Eb&&d.ab(a))return new _.G(a,_.sb)}};Jb=function(a,b=Gb){return Hb(a,b)||Ib}; 
_.Kb=function(a){try{return!!a&&null!=a.location.href&&_.ya(a,"foo")}catch{return!1}};Lb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};Mb=function(a=document){return a.createElement("img")};_.Ob=function(a,b,c=null,d=!1){Nb(a,b,c,d)}; 
Nb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Mb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.va(a.google_image_requests,e);_.ob(e,"load",f);_.ob(e,"error",f)};_.F(e,"load",f);_.F(e,"error",f)}e.src=b;a.google_image_requests.push(e)};Pb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};_.Qb=function(a,b,c){if(a instanceof _.G)return a;c=Jb(a,c);c===Ib&&b(a);return c}; 
Rb=function(a,b){const c={};c[a]=b;return[c]};Tb=function(a,b,c,d,e){const f=[];Lb(a,function(g,h){(g=Sb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};Sb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Sb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Tb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Ub=function(a){let b=1;for(const c in a.j)b=c.length>b?c.length:b;return 3997-b-a.l.length-1};Vb=function(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ub(a)-b.length;if(0>d)return"";a.h.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.h.length;f++){const g=a.h[f],h=a.j[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let m=Tb(h[l],a.l,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;c+=m;e=a.l;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}; 
Xb=function(){var a=Wb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)};Zb=function(a,b,c,d=!1,e){if((d?a.h:Math.random())<(e||.01))try{let f;c instanceof Yb?f=c:(f=new Yb,Lb(c,(h,l)=>{var m=f;const p=m.A++;h=Rb(l,h);m.h.push(p);m.j[p]=h}));const g=Vb(f,"/pagead/gen_204?id="+b+"&");g&&_.Ob(_.n,g)}catch(f){}};$b=function(){const a=_.n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.w()};ac=function(){const a=_.n.performance;return a&&a.now?a.now():null}; 
dc=function(a){a&&bc&&cc()&&(bc.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),bc.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};ec=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
_.H=function(){this.A=this.A;this.l=this.l};ic=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ka:c,ia:d}=fc(b);tb(a,_.Qb(c,_.gc(599),hc));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ka:c,ia:d}=fc(a.href);tb(a,_.Qb(c,_.gc(599),hc));a=d}return a}; 
fc=function(a){const b=_.lb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.jc(b.ta,"&ri=1"),"")?{ka:b.N,ia:!0}:{ka:_.jc(a,"&ri=2"),ia:!1}:{ka:_.jc(a,"&ri=16"),ia:!1}:{ka:a,ia:!1}};_.jc=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.kc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.lb(a)};lc=function(a){return _.kc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.kc(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
_.mc=function(){return _.n.navigator?_.n.navigator.userAgent:""};_.nc=function(a){return-1!=_.mc().indexOf(a)};pc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.H.length;e++)d=oc(d,b,a.H[e],c);return d};qc=function(a,b=Date.now()){return 300<b-a.C};sc=function(a,b){-1===b.href.indexOf("dbm/clk")&&lc(b)&&_.rc.Pa(446,()=>{const c=Date.now();qc(a,c)&&ic(b,a.C)&&(a.C=c)})}; 
wc=function(a,b,c,d){if(0!=a.B.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.tc(d);var f=[];for(let g=0;g<a.B.length;g++){const h=a.B[g](c);if(h){const l=new Promise(m=>{_.Ob(_.I,h,m)});f.push(l)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(vc.prototype.aa,a,b,d))}}; 
xc=function(a,b,c){const d=b.href;if(a.l){const e=Date.now(),f=qc(a,e);if(a.l.h(b,c,a.h,a.D,f))return f&&(a.C=e),!0}else if(_.n.googdlu&&(_.n.googdlu.tryOpenPlayStore&&_.n.googdlu.tryOpenPlayStore(c,d,_.D(a.h,15))||_.n.googdlu.tryOpenItunesStore&&_.n.googdlu.tryOpenItunesStore(c,d,_.D(a.h,15),_.E(a.h,42),_.E(a.h,43),_.D(a.A,7),_.D(a.A,8))))return!0;return _.E(a.h,31)&&_.E(a.h,30)&&_.D(a.h,28)&&_.n.googdlu&&_.n.googdlu.tryOpenAppUrl?(_.n.googdlu.tryOpenAppUrl(c,d,_.D(a.h,32),_.D(a.h,28)),!0):!1}; 
zc=function(a,b,c,d){if(a.l){const e=qc(a,Date.now());_.Qa(a.A,yc,23);return a.l.j(b,c,a.h,a.D,e,d)}return new Promise(e=>{e(!1)})};Cc=function(a,b,c){const d=_.Qa(a.A,yc,23);Ac(d)&&(_.J(_.Bc).h.avoid_appify_double_billing=!0);a.l&&2===a.K?(_.tc(c),zc(a,b,c,a.K).then(e=>{e||sc(a,b)})):xc(a,b,c)||sc(a,b)};Dc=function(a,b,c,d){a.j[d]||(a.j[d]={});a.j[d][c]||(a.j[d][c]=[]);_.F(b,d,(0,_.t)(a.U,a,b,c,d))}; 
Ec=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Fc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Gc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ec(a).match(/\S+/g)||[],b=0<=_.ta(a,b));return b};_.Hc=function(a,b){if(a.classList)a.classList.add(b);else if(!Gc(a,b)){var c=Ec(a);Fc(a,c+(0<c.length?" "+b:b))}}; 
_.Ic=function(a,b){a.classList?a.classList.remove(b):Gc(a,b)&&Fc(a,Array.prototype.filter.call(a.classList?a.classList:Ec(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Jc=function(){var a=_.n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!x("Presto")&&(a=function(){var e=_.vb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!pa()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.La;c.La=null;e()}};return function(e){d.next={La:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.n.setTimeout(e,0)}};Lc=function(){var a=Kc;let b=null;a.h&&(b=a.h,a.h=a.h.next,a.h||(a.j=null),b.next=null);return b}; 
Mc=function(a){_.H.call(this);this.D=1;this.B=[];this.C=0;this.h=[];this.j={};this.H=!!a};Oc=function(a,b,c){Nc(function(){a.apply(b,c)})};Qc=function(a,b){if((void 0===_.Ma(a.B,Pc,28)||!_.E(_.Oa(a.B,Pc,28),12))&&a.j[b]&&a.A(b)){a.D.push(b);var c=a.l;a=a.j[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Dc(c,e,b,"mousedown");Dc(c,e,b,"click")}c.M[b]=!0}}; 
_.Rc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Sc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Wc=function(a){Tc([a]);a=new Uc(new Vc(a));return window.adSlot=a};_.Xc=function(){const a=window.adSlot;return a?a:(_.rc.xa(536,Error("no adslot"),void 0,void 0),Wc(null))}; 
bd=function(a,b){var c=Yc;const d={};if(!b)return null;d[0]=[b];Lb(Zc,e=>{c[e]&&(d[e]=_.wa(_.$c(2,c[e],b)))});return new ad(d,b,a)};ed=function(a,b){const c=_.Oa(b,cd,16);c&&_.E(c,12)&&_.E(b,5)&&dd(a,{backgroundColor:"transparent",backgroundImage:"none"})};aa=[];_.n=this||self;_.fd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var la,gd;a:{for(var hd=["CLOSURE_FLAGS"],id=_.n,jd=0;jd<hd.length;jd++)if(id=id[hd[jd]],null==id){gd=null;break a}gd=id}var kd=gd&&gd[610401301];la=null!=kd?kd:!1;var ma,ld=_.n.navigator;ma=ld?ld.userAgentData||null:null;xa[" "]=function(){};var md;md=pa();_.nd=x("Gecko")&&!(-1!=ia().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge");_.od=la&&ma&&ma.platform?"Android"===ma.platform:x("Android");_.pd=sa();_.qd=x("iPad");_.rd=x("Firefox")||x("FxiOS");_.sd=sa()||x("iPod");_.td=x("iPad");_.ud=x("Android")&&!(qa()||x("Firefox")||x("FxiOS")||(oa()?0:x("Opera"))||x("Silk"));qa();x("Safari")&&(qa()||(oa()?0:x("Coast"))||(oa()?0:x("Opera"))||(oa()?0:x("Edge"))||(oa()?na("Microsoft Edge"):x("Edg/"))||oa()&&na("Opera"));var Xa={},Wa=null;var Ua="undefined"!==typeof Uint8Array,Va=!md&&"function"===typeof _.n.btoa;var y=Symbol();var La={},Ia=Object.freeze(A([],23));var gb;_.K=class{constructor(a,b,c){null==a&&(a=gb);gb=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var e=!0;A(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var f=za(a,0)|32;e=0!==(16&f);if(128&f)throw Error();A(a,f)}this.ba=d?0:-1;this.h=void 0;this.I=a;a:{f=this.I.length;d=f-1;if(f&&(f=this.I[d],Da(f))){this.T=f;this.j=d-this.ba;break a}void 0!==b&&-1<b?(this.j=Math.max(b,d+1-this.ba),this.T=void 0):this.j=Number.MAX_VALUE}if(this.T&&"g"in this.T)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=e&&!0;e=this.j;let h;for(d=0;d<c.length;d++)if(f=c[d],f<e){f+=this.ba;var g=a[f];g?ib(g,b):a[f]=Ia}else h||(h=Ga(this)),(g=h[f])?ib(g,b):h[f]=Ia}}toJSON(){return Za(this.I,ab,bb)}};_.K.prototype.ya=La;var vd;_.jb=class extends _.K{constructor(a){super(a,-1,vd)}getType(){return _.Ta(this,1,0)}};vd=[20,33];var Pc=class extends _.K{constructor(a){super(a)}};var yc=class extends _.K{constructor(a){super(a)}};_.wd=class extends _.K{constructor(a){super(a)}};var cd=class extends _.K{constructor(a){super(a)}};var Vc=class extends _.K{constructor(a){super(a,-1,xd)}getWidth(){return _.Sa(this,2)}getHeight(){return _.Sa(this,3)}},xd=[1,23];var Zc={ub:0,Ub:1,Vb:45,Wb:46,Ib:48,URL:2,nb:3,cb:4,Tb:5,Nb:7,Ab:8,kb:9,Cb:6,Fb:34,vb:13,eb:14,Bb:15,Db:16,Eb:40,Rb:47,Zb:29,rb:30,Sb:49,Jb:17,ob:18,tb:19,sb:20,Pb:23,ib:24,Mb:25,Lb:26,jb:27,Kb:28,Yb:39,Xb:31,qb:32,gb:33,wb:35,Gb:36,fb:37,pb:38,Hb:42,Ob:43,Qb:44,lb:50,xb:1E3,yb:1001,zb:1002};var Ib;_.G=class{constructor(a,b){this.j=b===_.sb?a:""}toString(){return this.j.toString()}};_.G.prototype.ca=!0;_.G.prototype.h=function(){return this.j.toString()};_.sb={};Ib=new _.G("about:invalid#zClosurez",_.sb);var zd;_.yd={};_.qb=class{constructor(a,b){this.j=b===_.yd?a:"";this.ca=!0}h(){return this.j.toString()}toString(){return this.j.toString()}};zd=new _.qb(_.n.trustedTypes&&_.n.trustedTypes.emptyHTML||"",_.yd);_.Ad=nb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.rb(zd);return!b.parentElement});ub.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};ub.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};ub.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.Bd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var Eb=class{constructor(a){this.ab=a}},Cd=new Eb(a=>/^[^:]*([/?#]|$)/.test(a)),Ed=Fb("http"),Fd=Fb("https"),Gd=Fb("ftp"),Hd=Fb("mailto"),Gb=[Fb("data"),Ed,Fd,Hd,Gd,Cd];_.tc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.Id=0;_.Jd=document;_.I=window;var hc;hc=[Ed,Fd,Hd,Gd,Cd,Fb("market"),Fb("itms"),Fb("intent"),Fb("itms-appss")];_.gc=a=>{var b=`${"http:"===_.I.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.Db({id:"unsafeurl",ctx:a,url:c});c=_.Bb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var dd,Ac;_.$c=(a,b,c=_.Jd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.L=(a,b,c=_.Jd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.$c(a,b,c),0<a.length)return a[0]}return null};dd=(a,b)=>{a&&Lb(b,(c,d)=>{a.style[d]=c})};Ac=a=>{for(const b of a)if("avoid_appify_double_billing"===_.D(b,1)&&"true"===_.D(b,2).toLowerCase())return!0;return!1};var Kd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Ld=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Md=class{constructor(a,b){this.h=a;this.j=b}},Nd=class{constructor(a,b){this.url=a;this.Oa=!!b;this.depth=null}};var Yb=class{constructor(){this.l="&";this.j={};this.A=0;this.h=[]}};var Od=class{constructor(){this.h=Math.random()}};var Pd=null;var Qd=class{constructor(a,b){var c=ac()||$b();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};var bc,Rd,cc;bc=_.n.performance;Rd=!!(bc&&bc.mark&&bc.measure&&bc.clearMarks);cc=nb(()=>{var a;if(a=Rd){var b;if(null===Pd){Pd="";try{a="";try{a=_.n.top.location.hash}catch(c){a=_.n.location.hash}a&&(Pd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Pd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
_.Sd=class{constructor(a){this.events=[];this.h=a||_.n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.l=cc()||(null!=b?b:1>Math.random())}D(){this.l=!1;this.events!=this.h.google_js_reporting_queue&&(cc()&&_.ua(this.events,dc),this.events.length=0)}H(a){!this.l||2048<this.events.length||this.events.push(a)}start(a,b){if(!this.l)return null;a=new Qd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;bc&& 
cc()&&bc.mark(b);return a}end(a){if(this.l&&"number"===typeof a.value){a.duration=(ac()||$b())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;bc&&cc()&&bc.mark(b);this.H(a)}}};_.Td=class{constructor(a=null){this.A=Wb;this.j=null;this.B=this.xa;this.h=a;this.l=!1}C(a){this.j=a}D(){this.l=!0}Pa(a,b){let c,d;try{this.h&&this.h.l?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{dc(d),b=this.B(a,new Kd(e,{message:ec(e)}),void 0,void 0)}catch(f){this.xa(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}xa(a,b,c,d,e){e=e||"jserror";let f;try{const ka=new Yb;var g=ka;g.h.push(1);g.j[1]=Rb("context",a);b.error&&b.meta&&b.id||(b=new Kd(b,{message:ec(b)})); 
if(b.msg){g=ka;var h=b.msg.substring(0,512);g.h.push(2);g.j[2]=Rb("msg",h)}var l=b.meta||{};b=l;if(this.j)try{this.j(b)}catch(Pa){}if(d)try{d(b)}catch(Pa){}d=ka;l=[l];d.h.push(3);d.j[3]=l;d=_.n;l=[];b=null;do{var m=d;if(_.Kb(m)){var p=m.location.href;b=m.document&&m.document.referrer||null}else p=b,b=null;l.push(new Nd(p||""));try{d=m.parent}catch(Pa){d=null}}while(d&&m!=d);for(let Pa=0,Jf=l.length-1;Pa<=Jf;++Pa)l[Pa].depth=Jf-Pa;m=_.n;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length== 
l.length-1)for(p=1;p<l.length;++p){var q=l[p];q.url||(q.url=m.location.ancestorOrigins[p-1]||"",q.Oa=!0)}var v=l;let uc=new Nd(_.n.location.href,!1);m=null;const Dd=v.length-1;for(q=Dd;0<=q;--q){var B=v[q];!m&&Ld.test(B.url)&&(m=B);if(B.url&&!B.Oa){uc=B;break}}B=null;const Ai=v.length&&v[Dd].url;0!=uc.depth&&Ai&&(B=v[Dd]);f=new Md(uc,B);if(f.j){v=ka;var ra=f.j.url||"";v.h.push(4);v.j[4]=Rb("top",ra)}var yb={url:f.h.url||""};if(f.h.url){var S=f.h.url.match(_.Bd);var zb=_.wb(S[1],null,S[3],S[4])}else zb= 
"";ra=ka;yb=[yb,{url:zb}];ra.h.push(5);ra.j[5]=yb;Zb(this.A,e,ka,this.l,c)}catch(ka){try{Zb(this.A,e,{context:"ecmserr",rctx:a,msg:ec(ka),url:f&&f.h.url},this.l,c)}catch(uc){}}return!0}};_.Td.prototype.Qa=_.ba(1);_.Td.prototype.pinger=_.ba(0);_.H.prototype.A=!1;_.H.prototype.ua=_.ba(2);_.H.prototype.P=function(){if(this.l)for(;this.l.length;)this.l.shift()()};_.J=a=>{var b="wa";if(a.wa&&a.hasOwnProperty(b))return a.wa;b=new a;return a.wa=b};var Ud=class{};var Wb,Vd;Vd=new _.Sd(window);(a=>{Wb=a??new Od;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Xb();_.rc=new _.Td(Vd);_.rc.C(b=>{var c=_.Id;0!==c&&(b.jc=String(c),c=(c=Pb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)});_.rc.D();"complete"==window.document.readyState?window.google_measure_js_timing||Vd.D():Vd.l&&_.F(window,"load",()=>{window.google_measure_js_timing||Vd.D()})})(); 
_.Wd=(a,b,c)=>{_.J(Ud);var d=[];!b.eid&&d.length&&(b.eid=d.toString());Zb(Wb,a,b,!0,c)};var Yd;_.Xd=()=>{const a=parseInt(window.sumhl,10);return 0<a?a:2E3};Yd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return c.length>_.Xd()?void 0!==e?Yd(a,b,e,d):a:c};_.Zd=_.nc("(iPad")||_.nc("(Macintosh")||_.nc("(iPod")||_.nc("(iPhone");_.$d=_.nc("Android");var oc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.ua(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Yd(a,e[0],e[1],"adurl",e[2])});return a};_.Bc=class{constructor(){this.h={}}};var vc=class{constructor(a,b,c){this.h=a;this.A=b;this.l=c;this.H=[];this.B=[];this.M={};this.j={};this.D=this.F=!1;a=this.h;this.K=_.E(a,31)&&_.D(a,28)?1:_.D(a,22)&&_.D(a,23)?_.E(a,44)?3:2:0;this.C=-1}aa(a,b){this.F=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,l=new ub(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,l.x,l.y,l.x,l.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||xc(this,a,b)||(sc(this,a),_.I.top.location=a.href)}U(a,b,c,d){if(this.F)this.F=!1;else{d||(d=_.I.event);this.j[c][b].forEach(e=>{e(d)});if(a.href){const e=pc(this,a,d.type);e&&(a.href=e)}"click"==c&&(wc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Cc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.M[b];this.j[c]||(this.j[c]={});this.j[c][b]||(this.j[c][b]=[]);this.j[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.F(a[b], 
c,d)}};var ae;var be=class{constructor(a,b){this.l=a;this.A=b;this.j=0;this.h=null}get(){let a;0<this.j?(this.j--,a=this.h,this.h=a.next,a.next=null):a=this.l();return a}};var de=class{constructor(){this.j=this.h=null}add(a,b){const c=ce.get();c.set(a,b);this.j?this.j.next=c:this.h=c;this.j=c}},ce=new be(()=>new ee,a=>a.reset()),ee=class{constructor(){this.next=this.h=this.j=null}set(a,b){this.j=a;this.h=b;this.next=null}reset(){this.next=this.h=this.j=null}};var fe,ge=!1,Kc=new de,Nc=a=>{fe||he();ge||(fe(),ge=!0);Kc.add(a,void 0)},he=()=>{if(_.n.Promise&&_.n.Promise.resolve){const a=_.n.Promise.resolve(void 0);fe=()=>{a.then(ie)}}else fe=()=>{var a=ie;"function"!==typeof _.n.setImmediate||_.n.Window&&_.n.Window.prototype&&(oa()||!x("Edge"))&&_.n.Window.prototype.setImmediate==_.n.setImmediate?(ae||(ae=Jc()),ae(a)):_.n.setImmediate(a)}},ie=()=>{for(var a;a=Lc();){try{a.j.call(a.h)}catch(c){ha(c)}var b=ce;b.A(a);100>b.j&&(b.j++,a.next=b.h,b.h=a)}ge=!1};_.fa(Mc,_.H);Mc.prototype.subscribe=function(a,b,c){var d=this.j[a];d||(d=this.j[a]=[]);var e=this.D;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.D=e+3;d.push(e);return e};Mc.prototype.K=function(a){var b=this.h[a];b&&(b=this.j[b],0!=this.C?(this.B.push(a),this.h[a+1]=()=>{}):(b&&_.va(b,a),delete this.h[a],delete this.h[a+1],delete this.h[a+2]))}; 
Mc.prototype.F=function(a,b){var c=this.j[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.H)for(e=0;e<c.length;e++){var g=c[e];Oc(this.h[g+1],this.h[g+2],d)}else{this.C++;try{for(e=0,f=c.length;e<f&&!this.A;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.C--,0<this.B.length&&0==this.C)for(;c=this.B.pop();)this.K(c)}}}};Mc.prototype.P=function(){Mc.Y.P.call(this);this.h.length=0;this.j={};this.B.length=0};var je=class{constructor(a,b,c){var d=_.Xc().h,e=_.Xc().j;this.C=new Mc;this.j=a;this.j[0]=[b];this.D=[];this.l=new vc(c,d,e);this.B=d;this.h=c;b=_.D(this.h,22);c=_.D(this.h,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,L:c}],(0,_.t)(this.F,this))||e.canOpenURLs(b,(0,_.t)(this.F,this)));(e=_.L(1,"common_15click_anchor"))?(a[20]=[e],Qc(this,20)):(e=_.wa(_.$c(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Qc(this,20)))}F(a,b){b=(a=_.D(this.h,22))&&b?b[a]:!1;this.l.D=!!b;this.J(0,"app_installed",!b); 
this.J(0,"rh-ani",b)}navigationAdPieces(){return this.D}A(){return!0}has(a){return(a=this.j[a])&&0<a.length}listen(a,b,c){const d=this.j[a];d&&this.l.registerCallback(d,a,b,_.u(c,a,this))}J(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.Ic(a[d],b):_.Hc(a[d],b)}}getElementsByAdPiece(a){return this.j[a]?this.j[a]:[]}getAdData(){return this.h}creativeConversionUrl(){return _.D(this.h,6)}redirectUrl(){return _.D(this.h,8)}getIndex(){return _.Sa(this.h,2)}listenOnObject(a,b){this.C.subscribe(a, 
b)}fireOnObject(a,b){this.C.F(a,b)}};var Tc=(a=[])=>{_.n.google_logging_queue||(_.n.google_logging_queue=[]);_.n.google_logging_queue.push([10,a])};var Uc=class{constructor(a){this.C=new Mc;this.D=null;this.l=[];this.h=a;this.B=[];this.F=!1;this.j=null}forEachAd(a){_.ua(this.l,a)}A(a){this.l.push(a)}H(a){if(a=_.L(1,a))this.D=a;if(0==this.l.length)_.n.css=null;else{for(a=0;a<this.B.length;++a)this.B[a]();this.F=!0}}listenOnObject(a,b){this.C.subscribe(a,b)}fireOnObject(a,b){this.C.F(a,b)}registerFinalizeCallback(a){this.F?a():this.B.push(a)}getSerializedAdSlotData(){return this.h.toJSON()}getAdsLength(){return this.l.length}getAd(a){return 0<= 
a&&a<this.l.length&&this.l[a].getIndex()==a?this.l[a]:null}getContainer(){return this.D}openSystemBrowser(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var ad=class extends je{constructor(a,b,c){super(a,b,c);for(a=0;a<ke.length;a++)Qc(this,ke[a])}A(a){return Sc(this,a)||4===a}H(a,b){return this.A(b)?a:""}},ke=[1,2,3,4,8,6,40,33,36,37,38,9];var le="UNKNOWN",me="UNKNOWN",ne=null,oe=(a,b,c)=>{b.gqid=le;b.qqid=me;b.com=a;_.Wd("glaurung",b,c)},Yc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
pe=(a,b,c)=>{_.L(2,"app-icon-link",b)&&(Yc[33]="app-icon-link");var d=a.h,e=_.L(1,"adunit",b),f=_.L(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.Ta(d,32,0)?(g.width=d.getWidth()+"px",g.height=d.getHeight()+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");dd(e,g);ed(e,d);ed(f,d);try{c(f,a)}catch(m){return _.E(d,13)&&(ne=m),2}c=0;d=kb(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.Sa(h,2);f=_.L(1,g,b);if(!f)return 3;f=bd(h,f);if(!f)return 1;var l=_.I.registerAd; 
l?l(f,g):c=4;_.E(h,11)&&_.I.initAppPromo&&_.I.initAppPromo(f,a);g=f;if(_.E(h,19)&&(h=_.Ka(h,33),0<h.length))for(l=0;l<h.length;l++){const m=(0,_.t)(ad.prototype.H,g,h[l]);g.l.B.push(m)}a.A(f)}return c};var qe=class extends je{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.L(1,"abgc"))&&(d[27]=[b]);(b=_.L(1,"cbc"))&&(d[28]=[b]);(b=_.L(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Qc(this,15);b&&Qc(this,4)}};var re=class extends je{constructor(a){var b=_.Jd.body;const c={};c[0]=[b];super(c,b,a)}};var te=class extends je{constructor(a,b,c){super(a,b,c);for(a=0;a<se.length;a++)Qc(this,se[a]);this.listen(4,"mouseover",(0,_.t)(this.J,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.J,this,0,"onhoverbg",!0))}A(a){return Sc(this,a)||4==a}},ue={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},se=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.Id=5;Uc.prototype.forEachAd=Uc.prototype.forEachAd;Uc.prototype.addAd=Uc.prototype.A;Uc.prototype.finalize=Uc.prototype.H;_.r("buildAdSlot",Wc);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;ne=null;try{const g=a.h;f=_.E(g,13);le=_.D(g,8);me=_.D(g,7);e=pe(a,b,c)}catch(g){f&&(ne=g),e=1}oe("bridge",{r:e,d:(new Date).getTime()-d});return e});_.r("glaurungError",()=>ne);_.r("glaurungBridge.log",oe);_.r("glaurungBridge.getAdPieceClassName",a=>Yc[a]); 
_.r("buildImageAd",function(a,b){if(0>b||b>=kb(a.h).length)a=null;else{a=kb(a.h)[b];b=_.L(1,"google_image_div");const c=_.L(1,"aw0");a=b&&c?new qe(a,c,b):null}return a});_.r("buildRichmediaAd",function(a,b){return 0>b||b>=kb(a.h).length?null:new re(kb(a.h)[b])}); 
_.r("buildTextAd",(a,b)=>{const c=a.h;if(!(0>b||b>=kb(c).length)){if(0>b||b>=kb(a.h).length)var d=null;else{{d=kb(a.h)[b];const g=_.L(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const l in Zc){var f=Zc[l];const m=ue[f];m&&(h[f]=_.wa(_.$c(2,m,e)))}d=new te(h,g,d)}else d=null}}d&&(_.I.registerAd&&_.I.registerAd(d,"taw"+b),a.A(d),_.E(kb(c)[b],11)&&_.I.initAppPromo&&_.I.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
